<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Linux," />





  <link rel="alternate" href="/atom.xml" title="风轻云淡" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="开篇
在日常测试、开发过程中，常用到Linux命令，熟练的掌握和使用这些命令可以提高工作效率，对问题的定位也起到事半功倍的效果。

内容Linux路径篇12345678910111213141516/            # 表示根目录，是绝对路径./           # 表示当前目录，是相对路径../          # 表示上一级目录，是相对路径/root        # root用">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux基础命令总结">
<meta property="og:url" content="https://github.com/Alexyzc/2017/03/14/Linux基础命令总结/index.html">
<meta property="og:site_name" content="风轻云淡">
<meta property="og:description" content="开篇
在日常测试、开发过程中，常用到Linux命令，熟练的掌握和使用这些命令可以提高工作效率，对问题的定位也起到事半功倍的效果。

内容Linux路径篇12345678910111213141516/            # 表示根目录，是绝对路径./           # 表示当前目录，是相对路径../          # 表示上一级目录，是相对路径/root        # root用">
<meta property="og:updated_time" content="2017-03-20T07:40:24.448Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux基础命令总结">
<meta name="twitter:description" content="开篇
在日常测试、开发过程中，常用到Linux命令，熟练的掌握和使用这些命令可以提高工作效率，对问题的定位也起到事半功倍的效果。

内容Linux路径篇12345678910111213141516/            # 表示根目录，是绝对路径./           # 表示当前目录，是相对路径../          # 表示上一级目录，是相对路径/root        # root用">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6390205865449752000',
      author: 'Alexyzc'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/Alexyzc/2017/03/14/Linux基础命令总结/"/>





  <title> Linux基础命令总结 | 风轻云淡 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?9e43089cd8aab20a18eb6d7740918adc";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">风轻云淡</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Goals determine what you are going to be</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://github.com/Alexyzc/2017/03/14/Linux基础命令总结/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="风轻云淡">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="风轻云淡">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="风轻云淡" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Linux基础命令总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-14T17:19:21+08:00">
                2017-03-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/14/Linux基础命令总结/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/14/Linux基础命令总结/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="开篇"><a href="#开篇" class="headerlink" title="开篇"></a>开篇</h2><blockquote>
<p>在日常测试、开发过程中，常用到Linux命令，熟练的掌握和使用这些命令可以提高工作效率，对问题的定位也起到事半功倍的效果。</p>
</blockquote>
<h2 id="内容"><a href="#内容" class="headerlink" title="内容"></a>内容</h2><h3 id="Linux路径篇"><a href="#Linux路径篇" class="headerlink" title="Linux路径篇"></a>Linux路径篇</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">/            # 表示根目录，是绝对路径</div><div class="line">./           # 表示当前目录，是相对路径</div><div class="line">../          # 表示上一级目录，是相对路径</div><div class="line">/root        # root用户的主目录</div><div class="line">/home/用户名 # 普通用户的主目录</div><div class="line">/bin         # 存放Linux常用的命令</div><div class="line">/boot        # 存放系统启动时要用到的文件</div><div class="line">/dev         # 存放Linux系统中使用外部设备</div><div class="line">/etc         # 存放系统管理时用到的配置文件和子目录</div><div class="line">/sbin        # 存放管理员的系统管理程序</div><div class="line">/lib         # 存放系统动态链接共享库</div><div class="line">/lost+found  # 系统运行异常时产生的错误，会将遗失的片断放在这里</div><div class="line">/mnt         # 可临时讲别的外部设备挂接在此目录下</div><div class="line">/proc        # 存在系统内存中的信息</div><div class="line">/usr         # 用户的应用程序和文件都存放在这个目录下</div><div class="line">/tmp         # 存放临时的文件目录</div></pre></td></tr></table></figure>
<blockquote>
<p>以上目录中，又存在若干个子目录和文件，Linux中的目录就是Windows中的文件夹</p>
</blockquote>
<a id="more"></a>
<h3 id="Linux命令篇（基础命令）"><a href="#Linux命令篇（基础命令）" class="headerlink" title="Linux命令篇（基础命令）"></a>Linux命令篇（基础命令）</h3><ul>
<li><p>vi编辑器：</p>
<ul>
<li>功能：生成新文件或编辑查看文件</li>
<li>格式：vi file_name（文件名称）</li>
<li>说明：上面的命令直接进入vi的命令模式<br>从命令模式进入的编辑模式需要在当前键盘上按“i”或“a”键，使用ESC键可以从编辑的模式进入命令模式。</li>
<li>编辑模式可执行的操作：插入各种文本信息</li>
<li>编辑模式向命令模式转换，可以按下面的一种键：<ul>
<li>“i”：插入文本</li>
<li>“a”: 追加文本</li>
</ul>
</li>
<li>命令模式可以执行的操作<ul>
<li>“:w”: 保存文本</li>
<li>“:wq”: 保存并退出</li>
<li>“:wq!”: 保存并强制退出</li>
<li>“:q”: 退出</li>
<li>“:q!”: 强制退出</li>
<li>“dd”: 删除一行文字(当前删除行，点击键盘dd)</li>
<li>“x”：删除一个字符</li>
<li>“:n”: 光标移至文本第n行</li>
<li>“$”: 光标移到文本的行尾</li>
<li>“G”: 光标移到文本的末尾</li>
<li>“ZZ”: 存盘退出</li>
<li>“/字符串”: 查找某个字符串</li>
</ul>
</li>
<li>命令模式向编辑模式转换，可以按ESC键<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">#生成文件名为helloworld的文件，文件存在于当前根目录下</div><div class="line">[root@localhost ~]# vi helloworld</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>系统开关及重启</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">#退出</div><div class="line">[root@localhost ~]# logout</div><div class="line">[root@localhost ~]# exit或键盘Ctrl+D  //使用命令</div><div class="line">#重启</div><div class="line">[root@localhost ~]# reboot</div><div class="line">[root@localhost ~]# shutdown  -r &lt;time&gt;  //使用命令，例如：shutdown -r now（立刻重启），shutdown -r 11:30（11：30进行重启）</div><div class="line">#关机</div><div class="line">root@localhost ~]# halt</div><div class="line">root@localhost ~]# shutdown  -h &lt;time&gt;   //使用命令，例如：shutdown -h now 现在立刻关闭系统，shutdown -h 11:30(11:30自动关闭系统)</div></pre></td></tr></table></figure>
</li>
<li><p>pwd用法</p>
<ul>
<li>功能描述：查看用户当前所处的绝对路径<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">[root@localhost ~]# pwd</div><div class="line">/root</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>ls用法</p>
<ul>
<li>功能描述：显示指定目录下的内容</li>
<li>格式    ：ls [参数] [目录或文件]<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line">#显示当前目录内容,如下所示</div><div class="line">[root@localhost /]# ls                                </div><div class="line">bin  boot  dev  etc  home  lib  lib64  lost+found  media  mnt  opt  proc  root  sbin  selinux  srv  sys  tmp  usr  var</div><div class="line">#显示指定目录/home/test下的内容</div><div class="line">[root@localhost /]# ls /home/alexyzc/                 </div><div class="line">Desktop  Documents  Downloads  Music  Pictures  Public  Templates  Videos</div><div class="line">#显示当前目录详细内容</div><div class="line">[root@localhost /]# ls -l</div><div class="line">total 98</div><div class="line">dr-xr-xr-x.   2 root root  4096 Mar 14 04:10 bin</div><div class="line">dr-xr-xr-x.   5 root root  1024 Mar 13 10:34 boot</div><div class="line">drwxr-xr-x.  18 root root  3740 Mar 15 10:37 dev</div><div class="line">drwxr-xr-x. 102 root root 12288 Mar 15 10:37 etc</div><div class="line">drwxr-xr-x.   3 root root  4096 Mar 13 10:35 home</div><div class="line">dr-xr-xr-x.  10 root root  4096 Mar 13 10:30 lib</div><div class="line">dr-xr-xr-x.   9 root root 12288 Mar 14 04:09 lib64</div><div class="line">drwx------.   2 root root 16384 Mar 13 10:26 lost+found</div><div class="line">drwxr-xr-x.   2 root root  4096 Sep 23  2011 media</div><div class="line">drwxr-xr-x.   3 root root  4096 Mar 13 10:36 mnt</div><div class="line">drwxr-xr-x.   3 root root  4096 Mar 13 10:37 opt</div><div class="line">dr-xr-xr-x. 151 root root     0 Mar 15 10:36 proc</div><div class="line">dr-xr-x---.   2 root root  4096 Mar 15 10:37 root</div><div class="line">dr-xr-xr-x.   2 root root 12288 Mar 14 04:10 sbin</div><div class="line">drwxr-xr-x.   7 root root     0 Mar 15 10:36 selinux</div><div class="line">drwxr-xr-x.   2 root root  4096 Sep 23  2011 srv</div><div class="line">drwxr-xr-x.  13 root root     0 Mar 15 10:36 sys</div><div class="line">drwxrwxrwt.  17 root root  4096 Mar 15 10:37 tmp</div><div class="line">drwxr-xr-x.  13 root root  4096 Mar 13 10:27 usr</div><div class="line">drwxr-xr-x.  21 root root  4096 Mar 13 10:32 var</div><div class="line">#显示当前目录下的所有文件，包括隐藏文件</div><div class="line">[root@localhost /]# ls -a</div><div class="line">.  ..  .autofsck  bin  boot  dev  etc  home  lib  lib64  lost+found  media  mnt  opt  proc  root  sbin  selinux  srv  sys  tmp  usr  var</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>cd用法</p>
<ul>
<li>功能描述：改变当前目录</li>
<li>格式    ：cd 目录<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">#回退到当前目录的上一级目录，并且借助pwd查看当前处于啥目录</div><div class="line">[root@localhost ~]# cd  ..</div><div class="line">[root@localhost /]# pwd</div><div class="line">/</div><div class="line">#回到当前用户的主目录，并且借助pwd查看是否回到主目录</div><div class="line">[root@localhost ~]# cd </div><div class="line">[root@localhost ~]# pwd</div><div class="line">/root</div><div class="line">#用绝对路径切换到alexyzc目录下</div><div class="line">[root@localhost alexyzc]# cd /home/alexyzc/</div><div class="line">[root@localhost alexyzc]# pwd</div><div class="line">/home/alexyzc</div><div class="line">#使用相对路径切换到当前目录的上一级的上一级目录下</div><div class="line">[root@localhost ~]# cd  ../../ </div><div class="line">[root@localhost ~]# pwd</div><div class="line">/</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>mkdir&amp;rmdir用法</p>
<ul>
<li>功能：创建目录</li>
<li>格式：mkdir[参数][目录名1][目录名2]<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">#创建一个目录名为test</div><div class="line">[root@localhost ~]# mkdir test</div><div class="line"># 删除多个空目录</div><div class="line">[root@localhost ~]# rmdir bb cc dd #rmdir只能删除空文件夹，删除非空文件夹就会报错“rmdir: failed to remove `bb/&apos;: Directory not empty”</div><div class="line"># 删除非空文件夹命令</div><div class="line">[root@localhost ~]# rm -rf 文件名称</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>cp用法</p>
<ul>
<li>功能：拷贝文件或目录</li>
<li>格式：cp[参数][源文件或目录][目标文件或目录]<br><a href="http://www.cnblogs.com/kerrycode/p/4235034.html" target="_blank" rel="external">cp命令总结</a><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">#将当前文件testfile拷贝到绝对路径/home/alexyzc/下。并且命名为myfile</div><div class="line">[root@localhost Desktop]# ls</div><div class="line">testfile</div><div class="line">[root@localhost Desktop]# cp ./testfile /home/alexyzc/myfile</div><div class="line">[root@localhost Desktop]# ls /home/alexyzc/</div><div class="line">Desktop    Downloads  Music   Pictures  Templates  Videos</div><div class="line">Documents  hello      myfile  Public    testfile</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>Mv用法</p>
<ul>
<li>功能：可以对文件或目录进行移动</li>
<li>格式：mv[参数][源对象][目的对象]<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">#将文件testfile移动到新的目录下并改名为newfile</div><div class="line">[root@localhost Desktop]# pwd</div><div class="line">/home/alexyzc/Desktop</div><div class="line">[root@localhost Desktop]# mv ./testfile ./bb/newfile</div><div class="line">[root@localhost Desktop]# ls</div><div class="line">bb</div><div class="line">[root@localhost Desktop]# cd bb/</div><div class="line">[root@localhost bb]# ls</div><div class="line">newfile</div><div class="line"># 将文件夹bb移动到新的目录下并更名为caca</div><div class="line">[root@localhost alexyzc]# mv ./Desktop/bb/ ./Downloads/caca </div><div class="line">[root@localhost alexyzc]# ls ./Downloads/</div><div class="line">caca</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>rm用法</p>
<ul>
<li>功能：删除文件或删除非空目录</li>
<li>格式：rm [参数]文件或目录<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line">#当前目录下复制myfile文件重命名为11.txt/22.txt/33.tex</div><div class="line">[root@localhost alexyzc]# cp myfile 11.txt</div><div class="line">[root@localhost alexyzc]# ls</div><div class="line">11.txt   Documents  hello  myfile    Public     testfile</div><div class="line">Desktop  Downloads  Music  Pictures  Templates  Videos</div><div class="line">[root@localhost alexyzc]# cp myfile 22.txt</div><div class="line">[root@localhost alexyzc]# cp myfile 33.txt</div><div class="line">[root@localhost alexyzc]# ls</div><div class="line">11.txt  33.txt   Documents  hello  myfile    Public     testfile</div><div class="line">22.txt  Desktop  Downloads  Music  Pictures  Templates  Videos</div><div class="line">#删除当前文件下myfile文件</div><div class="line">[root@localhost alexyzc]# rm myfile</div><div class="line">#删除当前目录下hello目录，有提示</div><div class="line">[root@localhost alexyzc]# rm -r hello/</div><div class="line">rm: remove directory `hello&apos;? y</div><div class="line"># 删除当前目录下hello目录，不提示</div><div class="line">[root@localhost alexyzc]# rm -rf ./hello/</div><div class="line">[root@localhost alexyzc]# ls</div><div class="line">11.txt  33.txt   Documents  Music     Public     testfile</div><div class="line">22.txt  Desktop  Downloads  Pictures  Templates  Videos</div><div class="line"># 删除当前目录下多个文件</div><div class="line">[root@localhost alexyzc]# rm -r 11.txt 22.txt 33.txt</div><div class="line">rm: remove regular file `11.txt&apos;? y</div><div class="line">rm: remove regular file `22.txt&apos;? y</div><div class="line">rm: remove regular file `33.txt&apos;? y</div><div class="line">[root@localhost alexyzc]# ls</div><div class="line">Desktop    Downloads  Pictures  Templates  Videos</div><div class="line">Documents  Music      Public    testfile</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>chmod用法</p>
<ul>
<li>功能：修改文件权限</li>
<li>格式：chmod [参数] 权限 文件或目录<br><a href="http://blog.csdn.net/u013510614/article/details/50323489" target="_blank" rel="external">chmod详解</a><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">[root@localhost ~]# chmod   611  hello   #使用数字表示法修改文件myfile的权限</div><div class="line">[root@localhost ~]# ls -l hello          #使用ls命令查看权限修改结果</div><div class="line">[root@localhost ~]# chmod   u=rwx hello  #使用文字表示法修改文件myfile的权限</div><div class="line">[root@localhost ~]# ls -l hello</div><div class="line">[root@localhost ~]# chmod   g+r    hello</div><div class="line">[root@localhost ~]# ls  -l hello</div><div class="line">[root@localhost ~]# chmod   o=r    hello</div><div class="line">[root@localhost ~]# ls  -l hello</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>chown用法</p>
<ul>
<li>功能：修改文件的属主（该例中的组wuxh需要替换为你系统中存在的组）</li>
<li>格式：chown [参数] 用户名 文件<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">[root@localhost ~]# ls  -l hello          #先查看hello的属主信息</div><div class="line">[root@localhost ~]# chown  wuxh  hello    #把文件hello的属主修改为用户wuxh</div><div class="line">[root@localhost ~]# ls  -l hello          #看看属主信息是否修改</div><div class="line">[root@localhost ~]# chown  wuxh  dir2     #把目录dir2的属主修改为用户wuxh</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>chgrp用法</p>
<ul>
<li>功能：修改文件的所属组</li>
<li>格式：chgrp [选项]  组名 文件<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">[root@localhost ~]# ls  -l hello          #执行之前先查看属主信息</div><div class="line">[root@localhost ~]#chgrp   wuxh hello     #把文件myfile的组修改为组wuxh</div><div class="line">[root@localhost ~]# ls -l  hello          #执行之后再查看属主信息</div><div class="line">[root@localhost ~]# chgrp   wuxh dir2     #把目录mydir的组修改为组wuxh</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>find用法</p>
<ul>
<li>功能：从指定的目录下开始查找某个文件</li>
<li>格式：find  起始目录  寻找条件  文件名<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">[root@localhost ~]#     cd  /home/test</div><div class="line">[root@localhost ~]#     find  ./ -name  111.txt     #在当前目录及子目录中查找文件名为111.txt的文件</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>grep用法</p>
<ul>
<li>功能：从某个文件中查询指定的字符串</li>
<li>格式：grep [选项]  [查找模式]  [ 文件名1，文件名2…]<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">[root@localhost ~]# grep‘bind’   hello           #从文件hello中查找字符串bind</div><div class="line">[root@localhost ~]# grep ‘[a-zA-Z0-9]ind’ hello                 </div><div class="line">按照正则表达式，查找以字符或者数字开头连接ind的行</div><div class="line">÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>echo用法</p>
<ul>
<li>功能：在显示屏上回显文字或者用来查看环境变量的值<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">[root@localhost ~]#  echo“hello，boy”</div><div class="line">[root@localhost ~]#  echo $PATH</div><div class="line">÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>su用法</p>
<ul>
<li>功能：切换用户   注意su  与su - 的区别<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">#使用普通用户登陆linux，执行ifconfig，这个命令在/sbin目录下</div><div class="line">[alexyzc@localhost Desktop]$ ipconfig</div><div class="line">bash: ipconfig: command not found                 #系统提示command not found</div><div class="line">#查看path的取值，是否有/sbin目录</div><div class="line">[alexyzc@localhost Desktop]$ echo $PATH</div><div class="line">/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/usr/sbin:/sbin:/home/alexyzc/bin</div><div class="line">#用户切换为root</div><div class="line">[alexyzc@localhost Desktop]$ su root</div><div class="line">Password: </div><div class="line">[root@localhost Desktop]# ifconfig</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>clear用法</p>
<ul>
<li>功能：清屏<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[root@localhost ~]# clear</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>man用法</p>
<ul>
<li>功能：联机帮助<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">[root@localhost ~]#   man  ps                          #查看ps命令的使用</div><div class="line">[root@localhost ~]#   man  date                        #查看date命令的使用</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>help用法</p>
<ul>
<li>功能：在线命令查看帮助<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">[root@localhost ~]# help  cd                         #查看cd命令的使用</div><div class="line">[root@localhost ~]# help  pwd                        #查看pwd命令的使用</div><div class="line">pwd: pwd [-LP]</div><div class="line">  Print the name of the current working directory.</div><div class="line">  </div><div class="line">  Options:</div><div class="line">    -L	print the value of $PWD if it names the current working</div><div class="line">  	directory</div><div class="line">    -P	print the physical directory, without any symbolic links</div><div class="line">  </div><div class="line">  By default, `pwd&apos; behaves as if `-L&apos; were specified.</div><div class="line">  </div><div class="line">  Exit Status:</div><div class="line">  Returns 0 unless an invalid option is given or the current directory</div><div class="line">  cannot be read.</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>whereis用法</p>
<ul>
<li>功能：查看命令的存放文职<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">[root@localhost ~]# whereis  cd</div><div class="line">[root@localhost ~]# whereis  pwd</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>id 用法</p>
<ul>
<li>功能：查看当前用户的uid、gid、groups<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">[root@localhost ~]# id</div><div class="line">uid=0(root) gid=0(root) groups=0(root) context=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>useradd与userdel</p>
<ul>
<li>功能：添加用户<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">[root@localhost ~]#  useradd  wang       #添加用户wang</div><div class="line">[root@localhost ~]#  useradd  zhang      #添加用户wang</div><div class="line">[root@localhost ~]#  ls  /home/          #查看/home目录下有什么信息</div><div class="line">[root@localhost ~]#  userdel   wang      #删除用户wang ，但不删除目录/home/wang</div><div class="line">[root@localhost ~]#  userdel  –r zhang   #删除用户wang，并删除目录/home/wang</div><div class="line">[root@localhost ~]#  ls  /home/          #查看以上操作有什么区别？</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>passwd用法</p>
<ul>
<li>功能：修改用户口令，注意，如果当前用户是root，该命令修改的将是root的口令<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">[root@localhost ~]#  useradd  wang         #添加用户wang</div><div class="line">[root@localhost ~]#  passwd   wang           #修改用户wang的口令</div><div class="line">[root@localhost ~]#  passwd                  # 注意：这样修改的是当前用户的口令</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>groupadd 用法</p>
<ul>
<li>功能：添加组<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">[root@localhost ~]#   groupadd    manager           #添加组 manager</div><div class="line">[root@localhost ~]#   groupdel     manager          #删除组 manager</div><div class="line">[root@localhost ~]#   groupadd   manager            #添加组 manager     </div><div class="line">[root@localhost ~]#   gpasswd    manager            #设置组manager的密码</div><div class="line">[root@localhost ~]#    gpasswd  -r  manager         # 取消组manager的密码   </div><div class="line">[root@localhost ~]#    gpasswd  -A wang manager     #设置用户wang为manager组的管理员</div><div class="line">[root@localhost ~]#    gpasswd  -a  zhang manager   #添加用户zhang到组mananger</div><div class="line">[root@localhost ~]#    gpasswd  -d  zhang manager   #从组manager中删除用户zhang</div><div class="line">[root@localhost ~]#  groups                         #查看组的信息</div><div class="line">[root@localhost ~]#  newgrp                         #切换组</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>ps用法</p>
<ul>
<li>显示进程<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">[root@localhost ~]# ps  -ef             #显示当前系统中运行的进程</div><div class="line">[root@localhost ~]# ps  -ef|grep pid    #查询某个进程</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>top命令</p>
<ul>
<li>动态显示进程信息<br>[root@localhost ~]#  top</li>
</ul>
</li>
<li><p>kill命令</p>
<ul>
<li>功能：将指定的进程杀死</li>
<li>格式：kill -s 信号名称 pid / kill -n 36 pid<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[root@localhost ~]# kill  -9  pid  #常用例子ps -ef |grep java ，kill -9 pid</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>tar命令</p>
<ul>
<li>功能：将文件或目录进行打包</li>
<li>格式：tar[参数] 打包后的文件名 文件或目录<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">[root@localhost ~]# tar cvf test.tar /home/test     #把home下test目录打成tar包</div><div class="line">[root@localhost ~]# tar xvf test.tar                #把test.tar 解包</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>gzip命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">[root@localhost ~]# gzip test.tar            #把test.tar文件进行压缩</div><div class="line">[root@localhost ~]# gzip –d test.tar.gz      #把test.tar.gz压缩包解压缩</div></pre></td></tr></table></figure>
</li>
<li><p>rpm命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">[root@localhost ~]# rpm -ivh jdk-6u1-linux-i586.rpm   #安装该包</div><div class="line">[root@localhost ~]# rpm -e jdk-6u1-linux-i586       #卸载该包注意：没有.rpm</div><div class="line">[root@localhost ~]# rpm -qi jdk-6u1-linux-i586       #查看包信息,注意：没有.rpm</div><div class="line">[root@localhost ~]# rpm -ql jdk-6u1-linux-i586       #列出包内容,注意：没有.rpm</div></pre></td></tr></table></figure>
</li>
<li><p>ifconfig命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">[root@localhost ~]# ifconfig                        #功能：查看或者设置网络配置 </div><div class="line">[root@localhost ~]#  ifconfig  eth0 192.168.0.200   #功能：配置eth0的ip地址</div><div class="line">[root@localhost ~]#  ifconfig  eth0 down            #功能：禁用eth0网卡</div><div class="line">[root@localhost ~]#  ifconfig  eth0 up              #功能：启用eth0网卡</div><div class="line"></div><div class="line">*************************************************************************</div><div class="line">[root@localhost ~]# hostname         #功能：查看主机名称</div><div class="line">[root@localhost ~]# ping             #功能：查看网络上主机是否功能</div><div class="line">[root@localhost ~]# netstat          #功能：显示网络连接，路由表或者网络接口信息</div><div class="line">netstat    -n                        #显示所有已经建立的有效连接</div><div class="line">netstat    -a                        #显示所有有效连接，包括监听的一些连接</div><div class="line">netstat    -s                        #按照各协议显示统计数据</div></pre></td></tr></table></figure>
</li>
<li><p>route命令</p>
<ul>
<li>功能：添加路由和查看路由信息<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[root@localhost ~]#route   add   -net192.168.11.0  netmask 255.255.255.0 eth0</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>netconfig命令</p>
<ul>
<li>功能:实现网络的配置<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">[root@localhost ~]#netconfig</div><div class="line">[root@localhost ~]#service   network   restart</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        ﻿<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------本文结束<i class="fa fa-paw"></i>感谢阅读------</div>
    
</div>
      
    </div>
	
	

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" <i class="fa fa-tag"></i> Linux</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/14/App测试中Android与iOS区别/" rel="next" title="App测试中Android与iOS区别">
                <i class="fa fa-chevron-left"></i> App测试中Android与iOS区别
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/20/SpringMVC简介/" rel="prev" title="SpringMVC简介">
                SpringMVC简介 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/03/14/Linux基础命令总结/"
     data-title="Linux基础命令总结"
     data-content=""
     data-url="https://github.com/Alexyzc/2017/03/14/Linux基础命令总结/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

          
          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/14/Linux基础命令总结/"
           data-title="Linux基础命令总结" data-url="https://github.com/Alexyzc/2017/03/14/Linux基础命令总结/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="风轻云淡" />
          <p class="site-author-name" itemprop="name">风轻云淡</p>
           
              <p class="site-description motion-element" itemprop="description">Goals determine what you are going to be</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">33</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.jianshu.com/u/a5eecd94fcc0" title="简书" target="_blank">简书</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#开篇"><span class="nav-number">1.</span> <span class="nav-text">开篇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内容"><span class="nav-number">2.</span> <span class="nav-text">内容</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux路径篇"><span class="nav-number">2.1.</span> <span class="nav-text">Linux路径篇</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux命令篇（基础命令）"><span class="nav-number">2.2.</span> <span class="nav-text">Linux命令篇（基础命令）</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">风轻云淡</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">本站访客数<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人次</span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"Alexyzc"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementById('footer')
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js?v=5.1.0"></script>
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  

  


  

  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>
  <!-- 背景动画 -->
  <script type="text/javascript" src="/js/src/particle.js"></script>
</body>
</html>
